REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_AI_SERVICE_URL=http://localhost:5001
REACT_APP_ANDROMEDA_CHAIN_ID=andromeda-1
REACT_APP_ANDROMEDA_RPC_URL=https://rpc.andromeda-1.andromeda.io:443
#REACT_APP_WALLET_DEMO_OFFLINE=true